{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kgpt-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "R2_WORKSPACE",
      "bucket_name": "kgpt-workspace",
    },
    {
      "binding": "R2_PROFILE",
      "bucket_name": "kgpt-profile",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kgpt-database",
      "database_id": "f71c1ef8-3e26-47b6-b3d1-5a13bdd9e35f",
      "migrations_dir": "../../packages/db/drizzle",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "ai": {
    "binding": "AI",
  },
}
